<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Café da Terra</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <Header>
        <h1><img src="Imagens/logo.png" alt="" id="inicioimg"></h1>
    </Header>
    <nav>
        <div>
            <p class="primeironav">Quem somos</p>
            <p>Cafés</p>
            <p>Produtos</p>
            <p>Unidades</p>
            <p>Seja um franqueado</p>
        </div>
    </nav>
    <section class="quemsomos">
        <div class="quemsomostexto">
            <h2 class="quemsomostitulo">Quem somos?</h2>
            <p  class="quemsomosparagrafo">O Café da Terra surgiu em 2022 no bairro da Urca no Rio de Janeiro, após Marcos e Paula decidirem abrir seu próprio empreendimento.</p>
            <p class="quemsomosparagrafo">Os dois grandes apreciadores de café perceberam que na região onde moravam não existia uma cafeteria de qualidade e que oferecesse aquele cafézinho com sabor caseiro e que todos gostam.</p>
            <p class="quemsomosparagrafo">Com isso surgiu o Café da Terra na Rua Portugal, oferecendo um ambiente relaxante e  confortável além de produtos de qualidade para os moradores do Bairro da Zona Sul carioca.</p>
        </div>
    </section>
    <section class="cafes">
<h1 class="nossoscafes">Nossos Cafés</h1>
<div class="alinharcafesdivs">
    <div class="cafesdivs">
        <h2 class="nomecafe">COLOMBIA</h2>
        <img src="Imagens/café-colombia.png" alt="" class="imagemcafe">
    </div>
    <div class="cafesdivs">
        <h2 class="nomecafe">MOCHA</h2>
        <img src="Imagens/cafe-mocha.png" alt="" class="imagemcafe">
    </div>
    <div class="cafesdivs">
        <h2 class="nomecafe">DARK</h2>
        <img src="Imagens/cafe-dark.png" alt="" class="imagemcafe">
    </div>
</div>
    </section>
    
</body>
</html>